{
  "name": "dhluther/yii2-swivel",
  "type": "yii2-extension",
  "description": "A Yii 2.0 plugin to provide easy access and integration with zumba/swivel",
  "keywords": [
    "yii2",
    "extension",
    "swivel",
    "helper",
    "component",
    "behavior"
  ],
  "homepage": "https://github.com/DanaLuther/yii2-swivel",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Dana Luther",
      "homepage": "https://dhluther.lutherweb.com"
    }
  ],
  "support": {
    "source": "https://github.com/DanaLuther/yii2-swivel",
    "wiki": "https://github.com/DanaLuther/yii2-swivel/wiki",
    "issues": "https://github.com/DanaLuther/yii2-swivel/issues",
    "forum": "http://www.yiiframework.com/forum/index.php/topic/70228-extension-yii2-swivel/"
  },
  "autoload": {
    "psr-4": {
      "dhluther\\swivel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "dhluther\\swivel\\tests\\": "tests/codeception/"
    }
  },
  "require": {
    "php": "~8.0.0|~8.1.0|~8.2.0",
    "yiisoft/yii2": "~2.0.40",
    "zumba/swivel": "^4.0",
    "psr/log": "^1.0.0 | ^2.0 | ^3.0"
  },
  "require-dev": {
    "yiisoft/yii2-coding-standards": "^2.0",
    "codeception/codeception": "^5.0",
    "codeception/module-yii2": "*",
    "codeception/module-asserts": "*",
    "codeception/module-datafactory": "*",
    "phpunit/phpunit-selenium": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "test": "codecept run unit -c tests/ -x mysql"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.x-dev"
    }
  }
}
